D:/os_practica/sc1cpu/ctrl.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/ctrl.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/os_practica/sc1cpu/sccomp.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/sccomp.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module sccomp

Top level modules:
	sccomp

} {} {}} D:/os_practica/sc1cpu/im.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/im.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module im

Top level modules:
	im

} {} {}} D:/os_practica/sc1cpu/ctrl_encode_def.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/ctrl_encode_def.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} D:/os_practica/sc1cpu/WB.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/WB.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module WB

Top level modules:
	WB

} {} {}} D:/os_practica/sc1cpu/dm.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/dm.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dm

Top level modules:
	dm

} {} {}} D:/os_practica/sc1cpu/EXT.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/EXT.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} D:/os_practica/sc1cpu/EXE.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/EXE.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EXE

Top level modules:
	EXE

} {} {}} D:/os_practica/sc1cpu/alu.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/alu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/os_practica/sc1cpu/mux.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/mux.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} D:/os_practica/sc1cpu/PC.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/PC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/os_practica/sc1cpu/ID.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/ID.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ID

Top level modules:
	ID

} {} {}} D:/os_practica/sc1cpu/sccpu.v {1 {vlog -work work -vopt {D:\os_practica\sc1cpu\sccpu.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module sccpu

Top level modules:
	sccpu

} {} {}} D:/os_practica/sc1cpu/MEM.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/MEM.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module MEM

Top level modules:
	MEM

} {} {}} D:/os_practica/sc1cpu/RF.v {1 {vlog -work work -vopt D:/os_practica/sc1cpu/RF.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}}
