m255
K3
13
cModel Technology
dD:\os_practica\picpu
valu
Va9G=oTAHDZLJkMhHXMI7h2
r1
31
I4`9XZ;2<E9gaF;XkgGVC81
Z0 dD:\os_practica\sc1cpu
w1554996659
8D:/os_practica/sc1cpu/alu.v
FD:/os_practica/sc1cpu/alu.v
L0 3
Z1 OE;L;10.1a;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/alu.v|
!s100 lHhNV@FmCJ>82JOd2jcWo1
!s108 1554996665.783000
!s107 ctrl_encode_def.v|D:/os_practica/sc1cpu/alu.v|
vctrl
VI>MiHD;12MTIB6gzdbA4g1
r1
31
IRWPViQ:?k<kHMZ<E3F=[32
Z3 dD:\os_practica\sc1cpu
w1554984724
8D:/os_practica/sc1cpu/ctrl.v
FD:/os_practica/sc1cpu/ctrl.v
L0 3
R1
R2
!i10b 1
!s85 0
!s100 fD>QT2M^NTmo4<WSgnlmC2
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/ctrl.v|
!s108 1554996617.157000
!s107 D:/os_practica/sc1cpu/ctrl.v|
vdm
VQ5kzjohU1HQB?iGHI7LOU0
r1
31
IgM[TFY;Hc@nba50HbHa^c3
R3
w1554995482
8D:/os_practica/sc1cpu/dm.v
FD:/os_practica/sc1cpu/dm.v
L0 3
R1
R2
!i10b 1
!s85 0
!s100 5cO5Mm[Do2EcD]F7z6X`U0
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/dm.v|
!s108 1554996612.640000
!s107 D:/os_practica/sc1cpu/dm.v|
vEXE
Vjm?3YJC^B=dNlKIn:4H[d2
r1
31
IalB8:Da3=>o;OaSKooJVc2
R3
w1554995685
8D:/os_practica/sc1cpu/EXE.v
FD:/os_practica/sc1cpu/EXE.v
L0 1
R1
R2
n@e@x@e
!i10b 1
!s85 0
!s100 ocF3H;=BXciCF8>ZmBA8Z0
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/EXE.v|
!s108 1554996617.787000
!s107 D:/os_practica/sc1cpu/EXE.v|
vEXT
V<;>E_N0WZjXOmgdkAPRL02
r1
31
I3L08cC5n4<;EKd8OZjK3c0
R3
w1554995739
8D:/os_practica/sc1cpu/EXT.v
FD:/os_practica/sc1cpu/EXT.v
L0 1
R1
R2
n@e@x@t
!i10b 1
!s85 0
!s100 T5ll4]3S`BW[c]OMVJJiT3
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/EXT.v|
!s108 1554996615.387000
!s107 D:/os_practica/sc1cpu/EXT.v|
vID
V39T7:X[=G<nW[ZKNh6`_h0
r1
31
I`i82QzPFFcz2zYm__cFbb0
R3
w1554995694
8D:/os_practica/sc1cpu/ID.v
FD:/os_practica/sc1cpu/ID.v
L0 1
R1
R2
n@i@d
!i10b 1
!s85 0
!s100 mKRGb]5SHBZ7MY<_;WfVR0
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/ID.v|
!s108 1554996615.796000
!s107 D:/os_practica/sc1cpu/ID.v|
vIF
V=:6d=5Dam]>_XA:VQP=<;0
r1
31
I8;K71eBS4agfVTYlcBg7J2
R3
w1554870077
8D:/os_practica/sc1cpu/IF.v
FD:/os_practica/sc1cpu/IF.v
L0 1
R1
R2
n@i@f
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/IF.v|
!s100 cQe=UHGlP4Ogz02CGA8eU3
!s108 1554870140.696000
!s107 D:/os_practica/sc1cpu/IF.v|
!i10b 1
!s85 0
vim
!i10b 1
VkoA3ibJYjK6f9b:B2VJKK0
r1
!s85 0
31
IgAFBWG8ZJ<Qk5K><dfjXh3
R3
w1554995782
8D:/os_practica/sc1cpu/im.v
FD:/os_practica/sc1cpu/im.v
L0 3
R1
R2
!s100 _]aFBLg;:LWhOC<iW8Phe0
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/im.v|
!s108 1554996613.028000
!s107 D:/os_practica/sc1cpu/im.v|
vMEM
VVZh5?imMI[Y7lm5U>7MKg3
r1
31
I<IEmUSBWR2]<FiPI:U`Ho3
R3
w1554995815
8D:/os_practica/sc1cpu/MEM.v
FD:/os_practica/sc1cpu/MEM.v
L0 1
R1
R2
n@m@e@m
!i10b 1
!s85 0
!s100 YT`j9UJ1BHH^SRMo>GT^=1
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/MEM.v|
!s108 1554996618.165000
!s107 D:/os_practica/sc1cpu/MEM.v|
vmux16
I7<9l^]<PY;2^Eo0V<[K0<1
V`6=HBldE>cXC;m]K0;QI>0
R3
Z4 w1554995864
Z5 8D:/os_practica/sc1cpu/mux.v
Z6 FD:/os_practica/sc1cpu/mux.v
L0 73
R1
r1
31
Z7 !s108 1554996616.072000
Z8 !s107 D:/os_practica/sc1cpu/mux.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/mux.v|
R2
!s100 j<n[a@7k<@cDGR:02ZV@I2
!i10b 1
!s85 0
vmux2
VT8RWJBjAIeM]>7U=5kBkT1
r1
31
I_hK<=;7[f[85HQ@TK00^81
R3
R4
R5
R6
L0 4
R1
R7
R8
R9
R2
!i10b 1
!s85 0
!s100 g7g<g16I=bVe4@MMgZcCm3
vmux4
V@m74j;^3XFJ7>OzQXh6V`0
r1
31
IlbfI3[jL]N`TAdOS42SNi2
R3
R4
R5
R6
L0 17
R1
R7
R8
R9
R2
!i10b 1
!s85 0
!s100 M<VVmeSI]ZTYLWMHjhoVe3
vmux8
I5z76QfKXhT04[>TaUAPfm2
VOh>X<_n?620Z_^H7^I9KH2
R3
R4
R5
R6
L0 42
R1
r1
31
R7
R8
R9
R2
!s100 UjWUElEB_[o5MSD]>6A5K2
!i10b 1
!s85 0
vPC
V3TU:enFUOm5hU`EV5RllW0
r1
31
IHC`me`>>aMe6>m2N>O7hF2
R3
w1554995933
8D:/os_practica/sc1cpu/PC.v
FD:/os_practica/sc1cpu/PC.v
L0 1
R1
R2
n@p@c
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/PC.v|
!s100 TZW6H`Ha2Wzb?@ESOXG>K2
!s108 1554996615.089000
!s107 D:/os_practica/sc1cpu/PC.v|
vRF
VEWJn__zm[8SS3Z@zFLOZT3
r1
31
I8FE:Am:1HP[@L6V7k>KE52
R3
w1554995980
8D:/os_practica/sc1cpu/RF.v
FD:/os_practica/sc1cpu/RF.v
L0 2
R1
R2
n@r@f
!i10b 1
!s85 0
!s100 U<QT7jm1GEOa48RE>H3RN2
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/RF.v|
!s108 1554996616.822000
!s107 D:/os_practica/sc1cpu/RF.v|
vsccomp
VgVBdf]6a]6QJ4FkU3fQ153
r1
31
If7Y9W^5J4IYQn1XASd>:<0
R3
w1554996011
8D:/os_practica/sc1cpu/sccomp.v
FD:/os_practica/sc1cpu/sccomp.v
L0 2
R1
R2
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/sccomp.v|
!s100 DICg@zh;TDaa<ELE]U=Oa3
!s108 1554996613.421000
!s107 D:/os_practica/sc1cpu/sccomp.v|
vsccomp_tb
VciK9E@b07zQnz0QWN@GCk0
r1
31
IE7S<P[kUlgg9Y5aj<GT^13
R3
w1554995163
8D:/os_practica/sc1cpu/sccomp_tb.v
FD:/os_practica/sc1cpu/sccomp_tb.v
L0 3
R1
R2
!i10b 1
!s85 0
!s100 W=TZWF1UPebodULXTD0f52
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/sccomp_tb.v|
!s108 1554996613.781000
!s107 D:/os_practica/sc1cpu/sccomp_tb.v|
vsccpu
V2nlHBHNd:OILV4c`<oPFP3
r1
31
IU[5]?bIlA]_c^]SHE<oV`1
R3
w1554996595
8D:/os_practica/sc1cpu/sccpu.v
FD:/os_practica/sc1cpu/sccpu.v
L0 3
R1
R2
!i10b 1
!s85 0
!s100 :mjQ[YX`K39;GM75W0]Ob1
!s108 1554996614.460000
!s107 D:/os_practica/sc1cpu/sccpu.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/sccpu.v|
vWB
V4PBFbjIbR;7bmMP>k7d032
r1
31
IzgQhHKDh3TEz^J7:4@VYi1
R3
w1554996035
8D:/os_practica/sc1cpu/WB.v
FD:/os_practica/sc1cpu/WB.v
L0 1
R1
R2
n@w@b
!i10b 1
!s85 0
!s100 _I3m4Z?RYBNLfA0^Z]58]3
!s90 -reportprogress|300|-work|work|-vopt|D:/os_practica/sc1cpu/WB.v|
!s108 1554996618.457000
!s107 D:/os_practica/sc1cpu/WB.v|
